# ds_backend

./: claude.md  pom.xml
ds-common/: pom.xml
ds-common/src/main/java/com/ds/common/base/: BaseEntity.java  R.java
ds-common/src/main/java/com/ds/common/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
ds-common/src/main/java/com/ds/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ds-common/src/main/java/com/ds/common/utils/: JsonUtil.java  PerKeyLock.java  PerKeyLockV2.java  TimeUtil.java
ds-common/src/test/java/com/ds/common/utils/: PerKeyLockBenchTest.java  PerKeyLockTest.java  PerKeyLockV2Test.java
ds-protocol/: pom.xml
ds-protocol/src/main/java/com/ds/protocol/: HeartbeatRequest.java  HeartbeatResponse.java  TaskExecuteRequest.java  TaskResultRequest.java
ds-scheduler/: pom.xml
ds-scheduler/src/main/java/com/ds/scheduler/: SchedulerModuleMarker.java
ds-server/: pom.xml
ds-server/src/main/java/com/ds/server/: DsServerApp.java
ds-server/src/main/resources/: application-dev.yml  application-prod.yml
ds-server/src/main/resources/db/migration/: V1__init_schema.sql
ds-system/: pom.xml
ds-system/src/main/java/com/ds/system/: SystemModuleMarker.java
ds-system/src/main/java/com/ds/system/staff/controller/: StaffOrgController.java  StaffOrgRulesController.java
ds-system/src/main/java/com/ds/system/staff/dao/: StaffInfoDao.java  StaffInfoStdDao.java  StaffOrgRulesDao.java  StaffOrgStdDao.java  StaffOrganizationDao.java
ds-system/src/main/java/com/ds/system/staff/entity/: StaffInfo.java  StaffInfoStd.java  StaffOrgRules.java  StaffOrgStd.java  StaffOrganization.java
ds-system/src/main/java/com/ds/system/staff/service/: StaffOrgRuleService.java  StaffOrgService.java
ds-system/src/main/java/com/ds/system/staff/service/domain/: StaffInfoModel.java  StaffOrgRulesModel.java  StaffOrganizationModel.java
ds-task/: pom.xml
ds-task/src/main/java/com/ds/task/: TaskModuleMarker.java
ds-worker/: pom.xml
ds-worker/src/main/java/com/ds/worker/: WorkerModuleMarker.java
